{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "target": "es2017",
    "noEmit": false,
    "sourceMap": true
  },
  "files": ["./node_modules/@types/node/index.d.ts"],
  "include": ["server.ts"],
  "exclude": ["node_modules"]
}
